{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jtgbzvldxcqdwchdxxrz;Password=256752984678;Timeout=30;CommandTimeout=30"
  },
  "Jwt": {
    "Key": "A_Very_Robust_Secret_Key_For_AutoTallerManager_2026_Minimum_32_Characters!",
    "Issuer": "AutoTallerManagerApi",
    "Audience": "AutoTallerManagerClients",
    "ExpiryInMinutes": 180
  }
}